* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.wrapper {
  padding: 8px;
}
.container {
  display: flex;
  gap: 8px;
}
.taskInput {
  display: flex;
  gap: 8px;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.columnHeader {
  display: flex;
  justify-content: space-between;
}

.columnName {
  padding-left: 4px;
  user-select: none;
  -webkit-user-select: none;
}

.columnTasks {
  width: 200px;
  height: 400px;
  border-radius: 5px;
  background-color: #e6e6e6;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  overflow: auto;
}

.taskItem {
  width: 100%;
  height: 100px;
  min-height: 100px;
  /* border: 1px solid #0a0a0a; */
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  position: relative;
}

.deleteBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
}

.settingModal {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
}

.modalCard {
  width: 300px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}
